#OLD
# CLIENT_ID_WEB = 590437113234-il61vkrq8omiv3bdmo870olf2vtm45qe.apps.googleusercontent.com
# CLIENT_ID_ANDROID = 590437113234-tcqpful8cmmt4020g831n2d9mttd4069.apps.googleusercontent.com
# CLIENT_ID_IOS = 590437113234-ar5qn3pjgurfqvk7tj42sh5g31nkatk0.apps.googleusercontent.com

#NEW
CLIENT_ID_WEB = 61586830295-12ignplrcs6ookl18ca512qqi9jg7ltp.apps.googleusercontent.com
CLIENT_ID_ANDROID = 61586830295-2vldhuhk22l9dksrkesibsn225kcup4s.apps.googleusercontent.com
CLIENT_ID_IOS = 61586830295-3nlrap6boc1pgqokvid8o54dhscd3m5e.apps.googleusercontent.com